<html>
<head>
  <meta charset="UTF-8"/>
  <style>
    @page :first {
      size: 8.5in 11in;
      margin: 10%;
      @top-right {
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
      }
    }

    @page {
      size: 8.5in 11in;
      margin: 10%;

      @top-right {
        content: "Claim number: {{ claim.referenceNumber }}";
        font-size: 12px;
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
      }

      @bottom-left {
        content: "{{ formNumber }}";
        /*noinspection CssNoGenericFontName*/
        font-family: "Open Sans";
        font-size: 10px;
        font-weight: bold;
      }

      @bottom-center {
        content: "For further details of the courts www.gov.uk/find-court-tribunal";
        font-size: 10px;
      }

      @bottom-right {
        content: "&#169; Crown copyright Page " counter(page) " of " counter(pages);
        font-size: 10px;
        padding-left: 50px;
      }

    }

    html {
      /*noinspection CssNoGenericFontName*/
      font-family: "Open Sans";
    }

    body {
      counter-reset: section;
    }

    .section {
      margin-bottom: 25px;
    }

    .section .section-heading {
      margin-bottom: 10px;
      font-size: large;
      page-break-after: avoid;
    }

    .section .section-heading strong:before {
      counter-increment: section;
      content: counter(section) ". ";
    }

    .next-steps .section-heading strong:before {
      content: "";
    }

    .no-border tr, .no-border th, .no-border td {
      border: none;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    table td {
      border-top: 1px solid #999;
      padding: 5px;
    }

    table tr:last-child td {
      border-bottom: 1px solid #999;
    }

    table td:first-child {
      width: 220px;
      vertical-align: top;
    }

    table td:last-child {
      width: auto;
    }

    header table td, header table tr:last-child td {
      border: none;
    }

    div table tr td:first-child {
      font-weight: bold;
    }

    header p, header h2 {
      text-align: right;
      margin: 0;
      padding: 0;
    }

    header td {
      margin: 0;
      padding: 0;
    }

    ol.enumerate {
      margin-top: 0;
      counter-reset: enumerated;
      list-style: none;
    }

    ol.enumerate li::before {
      content: counter(section) "." counter(enumerated) ". ";
      counter-increment: enumerated;
      color: #888;
    }

    ol.enumerate li {
      margin-bottom: 5px;
    }

    .spacing-bottom {
      padding-bottom: 20px;
    }

    .normal-font {
      font-weight: normal;
    }

    .no-border tr, .no-border th, .no-border td {
      border: none;
    }

    td.single-cell {
      font-weight: 100 !important;
    }

    .no-padding-right {
      padding-right: 0;
    }

    .keep-formatting {
      white-space: pre-line;
    }

  </style>
</head>
<body>

<header>
  <table>
    <tr>
      <td colspan="2" class="spacing-bottom"><h2 class="normal-font">Defendant's hearing requirements</h2></td>
    </tr>
    <tr>
      <td colspan="2"><p>In the County Court Business Centre</p></td>
    </tr>
    <tr>
      <td colspan="2" class="spacing-bottom"><p>Online Civil Money Claims</p></td>
    </tr>
    <tr>
      <td colspan="2"><p><strong>Claim number: </strong>{{ claim.referenceNumber }}</p></td>
    </tr>
    <tr>
      <td colspan="2"><p><strong>Issued on: </strong> {{ claim.issuedOn }}</p></td>
    </tr>
    <tr>
      <td colspan="2" class="spacing-bottom"><p><strong>Response received on: </strong> {{ defenceSubmittedOn }}</p>
      </td>
    </tr>
  </table>
</header>

<br/>

<div class="section">
  <div class="section-heading">
    <strong>Your details - Defendant</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Name</td>
        <td>
          {{ defendant.fullName }}
        </td>
      </tr>
      {% if defendant.contactPerson is defined %}
      <tr>
        <td>Contact person</td>
        <td>
          {{ defendant.contactPerson }}
        </td>
      </tr>
      {% endif %}
      {% if defendant.businessName is defined %}
      <tr>
        <td>Business name</td>
        <td>
          Trading as {{ defendant.businessName }}
        </td>
      </tr>
      {% endif %}
      <tr>
        <td class="keep-formatting">Address
          {% if defendant.addressAmended %}
          (as amended)
          {% endif %}
        </td>
        <td>
          {{ defendant.address.line1 }}
          <br/>
          {% if defendant.address.line2 is defined and defendant.address.line2 is not empty %}
          {{ defendant.address.line2 }}
          <br/>
          {% endif %}
          {% if defendant.address.line3 is defined and defendant.address.line3 is not empty %}
          {{ defendant.address.line3 }}
          <br/>
          {% endif %}
          {{ defendant.address.city }}
          <br/>
          {{ defendant.address.postcode }}
        </td>
      </tr>
      {% if defendant.correspondenceAddress is defined and defendant.correspondenceAddress is not empty %}
      <tr class="no-border">
        <td>Correspondence address</td>
        <td>
          {{ defendant.correspondenceAddress.line1 }}
          <br/>
          {% if defendant.correspondenceAddress.line2 is defined and defendant.correspondenceAddress.line2 is not empty %}
          {{ defendant.correspondenceAddress.line2 }}
          <br/>
          {% endif %}
          {% if defendant.correspondenceAddress.line3 is defined and defendant.correspondenceAddress.line3 is not empty %}
          {{ defendant.correspondenceAddress.line3 }}
          <br/>
          {% endif %}
          {{ defendant.correspondenceAddress.city }}
          <br/>
          {{ defendant.correspondenceAddress.postcode }}
        </td>
      </tr>
      {% endif %}
      {% if defendant.dateOfBirth is defined and defendant.dateOfBirth is not empty %}
      <tr>
        <td>Date of birth</td>
        <td>
          {{ defendant.dateOfBirth }}
        </td>
      </tr>
      {% endif %}
      {% if defendant.mobilePhone is defined and defendant.mobilePhone is not empty %}
      <tr>
        <td>Telephone</td>
        <td>
          {{ defendant.mobilePhone }}
        </td>
      </tr>
      {% endif %}
      <tr>
        <td>Email</td>
        <td>
          {{ defendant.email }}
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="section">
  <div class="section-heading">
    <strong>About the hearing</strong>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Support required for a hearing</td>
        <td>{{}}</td>
      </tr>
      <tr>
        <td>Hearing location</td>
      </tr>
      <tr>
        <td>Preferred hearing centre</td>
        <td>{{ }}</td>
      </tr>
      <tr>
        <td>Briefly explain your reasons</td>
        <td>{{ }}</td>
      </tr>
    </table>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Expert evidence</td>
      </tr>
      <tr>
        <td>Have you already got a report written by an expert?</td>
        <td>{{ }}</td>
      </tr>
      <tr>
        <td>Report 1</td>
        <td>{{ }}</td>
      </tr>
      <tr>
        <td>Do you want the court's permission to hire an expert?</td>
        <td>{{ }}</td>
      </tr>
      <tr>
        <td>Does the claim involve something an expert can still examine?</td>
        <td>{{ }}</td>
      </tr>
      <tr>
        <td>What is there to examine?</td>
        <td>{{ }}</td>
      </tr>
      <tr>
        <td>Briefly explain why you believe an expert is needed</td>
        <td>{{ }}</td>
      </tr>
    </table>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Witnesses</td>
      </tr>
      <tr>
        <td>Do you want to give evidence?</td>
        <td>{{  }}</td>
      </tr>
      <tr>
        <td>Other witnesses</td>
        <td>{{  }}</td>
      </tr>
      <tr>
        <td>Other witnesses</td>
        <td>{{  }}</td>
      </tr>
      <tr>
        <td>Dates unavailable</td>
        <td>{{  }}</td>
      </tr>
    </table>
  </div>
  <div class="section-body">
    <table>
      <tr>
        <td>Signature</td>
      </tr>
      <tr>
        <td>Signed</td>
        <td>{{  }}</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
